# zopsdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zto/zop/: EncryptionType.java  HttpUtil.java  ZopClient.java  ZopDigestUtil.java  ZopProperties.java  ZopPublicRequest.java
src/test/java/com/zto/zop/: Example.java  ExampleWithoutSdk.java  HttpClientUtil.java
